STREAM_APP_ID=1285391
STREAM_API_KEY=byfr7rs9s8mj
STREAM_API_SECRET=7kqm4yptkypv2yppkah7tjzvcae9acmbhx7xcx3zkq8nb2w5xnyzxfzr72fedx92

TWILIO_ACCOUNT_SID = ACeba9b5cbdb6e4fa42db16d8a75d1af3e
TWILIO_AUTH_TOKEN = fe399a3b231e971448aef5ee25d2dada
TWILIO_MESSAGING_SERVICE_SID= MG588fdcf604b6b9331189ef6997b3397a